{
  "name": "@marketingauto/dnde-mail-editor",
  "version": "1.0.3",
  "description": "Drag and Drop Editor designed for mails",
  "main": "./module/main.js",
  "type": "module",
  "files": [
    "module/**/*"
  ],
  "dependencies": {
    "@ant-design/pro-components": "^2.8.7",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.4",
    "antd": "^5.14.1",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "mjml": "^4.14.1",
    "mjml-browser": "^4.14.1",
    "mjml-cli": "^4.14.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "sass": "1.69.5",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.1.8",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "build:module": "WEBPACK_PACKAGE=webpack-module ./node_modules/webpack-module/bin/webpack.js && cp module-package.json module/package.json && cp index.d.ts module/index.d.ts && cp README.md module/README.md && npm pack ./module/",
    "publish:module": "npm run build:module && cd module && npm publish --access=restricted"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@sendgrid/mail": "^7.7.0",
    "@types/lodash": "^4.14.202",
    "@types/react-color": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "babel-loader-module": "npm:babel-loader@^9.1.3",
    "css-loader-module": "npm:css-loader@^6.10.0",
    "file-loader": "^6.2.0",
    "jsdom": "^24.0.0",
    "sass-loader-module": "npm:sass-loader@^13.3.3",
    "style-loader-module": "npm:style-loader@^3.3.4",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4",
    "webpack-module": "npm:webpack@^5.90.3"
  },
  "bin": {
    "webpackmodule": "./node_modules/webpack-module/bin/webpack.js"
  },
  "author": "https://github.com/aghontpi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aghontpi/dnde/issues"
  },
  "homepage": "https://github.com/aghontpi/dnde",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
